#Uploaded_variation	Location	Allele	Consequence	IMPACT	SYMBOL	Gene	Feature_type	Feature	BIOTYPE	EXON	INTRON	HGVSc	HGVSp	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	REF_ALLELE	UPLOADED_ALLELE	DISTANCE	STRAND	FLAGS	SYMBOL_SOURCE	HGNC_ID	MANE	MANE_SELECT	MANE_PLUS_CLINICAL	TSL	APPRIS	REFSEQ_MATCH	REFSEQ_OFFSET	GIVEN_REF	USED_REF	BAM_EDIT	SIFT	PolyPhen	AF	AFR_AF	AMR_AF	EAS_AF	EUR_AF	SAS_AF	gnomADe_AF	gnomADe_AFR_AF	gnomADe_AMR_AF	gnomADe_ASJ_AF	gnomADe_EAS_AF	gnomADe_FIN_AF	gnomADe_MID_AF	gnomADe_NFE_AF	gnomADe_REMAINING_AF	gnomADe_SAS_AF	CLIN_SIG	SOMATIC	PHENO	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	TRANSCRIPTION_FACTORS	PHENOTYPES
.	20:3234403-3234432	CCAGCCC	frameshift_variant	HIGH	C20orf194	25943	Transcript	NM_001009984.3	protein_coding	36/37	-	-	-	3473-3474	3361-3362	1121	Y/WAGX	tac/tGGGCTGGac	-	-	TCCAGCCCCCAGCCCCCAGCCCCCAGCCCT/TCCAGCCCCCAGCCCCCAGCCCCCAGCCCCCAGCCCT	-	-1	-	EntrezGene	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	20:5923394-5923394	A	missense_variant	MODERATE	TRMT6	51605	Transcript	NM_001281467.2	protein_coding	6/10	-	-	-	724	196	66	P/S	Cct/Tct	-	G	G/A	-	-1	-	EntrezGene	-	-	-	-	-	-	-	-	G	G	-	deleterious(0)	probably_damaging(1)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	20:5923394-5923394	A	missense_variant	MODERATE	TRMT6	51605	Transcript	NM_015939.5	protein_coding	7/11	-	-	-	834	706	236	P/S	Cct/Tct	-	G	G/A	-	-1	-	EntrezGene	-	-	-	-	-	-	-	-	G	G	-	deleterious(0.01)	probably_damaging(1)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	20:13279605-13279605	T	missense_variant	MODERATE	ISM1	140862	Transcript	NM_080826.2	protein_coding	6/6	-	-	-	1397	894	298	E/D	gaG/gaT	-	C	C/T	-	1	-	EntrezGene	-	-	-	-	-	-	-	-	C	G	-	deleterious(0.01)	probably_damaging(0.994)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Developmental_delay__happy_demeanor__distinctive_facial_features__and_congenital_anomalies+DDG2P+ENSG00000089123,TASP1-related_neurodevelopmental_disorder+G2P+ENSG00000089123
.	20:35467628-35467637	-	frameshift_variant	HIGH	SOGA1	140710	Transcript	NM_080627.4	protein_coding	2/15	-	-	-	1093	899	300	E/X	gAg/gg	-	G	AGGGGGAGGT/AGGGGAGGT	-	-1	-	EntrezGene	-	-	-	-	-	-	-	-	G	T	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	20:35467628-35467637	-	frameshift_variant	HIGH	SOGA1	140710	Transcript	NM_199181.3	protein_coding	2/15	-	-	-	512	185	62	E/X	gAg/gg	-	G	AGGGGGAGGT/AGGGGAGGT	-	-1	-	EntrezGene	-	-	-	-	-	-	-	-	G	T	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	20:45891103-45891103	A	missense_variant	MODERATE	ZMYND8	23613	Transcript	NM_001281771.3	protein_coding	12/21	-	-	-	1504	1475	492	Q/L	cAa/cTa	-	G	G/A	-	-1	-	EntrezGene	-	-	-	-	-	-	-	-	G	T	OK	deleterious_low_confidence(0.01)	possibly_damaging(0.764)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ZMYND8-related_neurodevelopmental_disorder+G2P+ENSG00000101040
.	20:45891103-45891103	A	missense_variant	MODERATE	ZMYND8	23613	Transcript	NM_001281772.3	protein_coding	14/24	-	-	-	1703	1490	497	Q/L	cAa/cTa	-	G	G/A	-	-1	-	EntrezGene	-	-	-	-	-	-	-	-	G	T	OK	deleterious_low_confidence(0.01)	probably_damaging(0.98)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ZMYND8-related_neurodevelopmental_disorder+G2P+ENSG00000101040
.	20:45891103-45891103	A	missense_variant	MODERATE	ZMYND8	23613	Transcript	NM_001281773.3	protein_coding	13/24	-	-	-	1650	1490	497	Q/L	cAa/cTa	-	G	G/A	-	-1	-	EntrezGene	-	-	-	-	-	-	-	-	G	T	OK	deleterious_low_confidence(0)	possibly_damaging(0.669)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ZMYND8-related_neurodevelopmental_disorder+G2P+ENSG00000101040
.	20:45891103-45891103	A	missense_variant	MODERATE	ZMYND8	23613	Transcript	NM_001281774.3	protein_coding	13/24	-	-	-	1650	1490	497	Q/L	cAa/cTa	-	G	G/A	-	-1	-	EntrezGene	-	-	-	-	-	-	-	-	G	T	OK	deleterious_low_confidence(0.01)	possibly_damaging(0.57)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ZMYND8-related_neurodevelopmental_disorder+G2P+ENSG00000101040
.	20:45891103-45891103	A	missense_variant	MODERATE	ZMYND8	23613	Transcript	NM_001281775.3	protein_coding	12/23	-	-	-	1579	1550	517	Q/L	cAa/cTa	-	G	G/A	-	-1	-	EntrezGene	-	-	-	-	-	-	-	-	G	T	OK	deleterious_low_confidence(0)	possibly_damaging(0.669)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ZMYND8-related_neurodevelopmental_disorder+G2P+ENSG00000101040
.	20:45891103-45891103	A	missense_variant	MODERATE	ZMYND8	23613	Transcript	NM_001281776.3	protein_coding	12/22	-	-	-	1579	1550	517	Q/L	cAa/cTa	-	G	G/A	-	-1	-	EntrezGene	-	-	-	-	-	-	-	-	G	T	OK	deleterious_low_confidence(0.01)	probably_damaging(0.969)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ZMYND8-related_neurodevelopmental_disorder+G2P+ENSG00000101040
.	20:45891103-45891103	A	missense_variant	MODERATE	ZMYND8	23613	Transcript	NM_001281777.3	protein_coding	12/23	-	-	-	1504	1475	492	Q/L	cAa/cTa	-	G	G/A	-	-1	-	EntrezGene	-	-	-	-	-	-	-	-	G	T	OK	deleterious_low_confidence(0.01)	possibly_damaging(0.725)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ZMYND8-related_neurodevelopmental_disorder+G2P+ENSG00000101040
.	20:45891103-45891103	A	missense_variant	MODERATE	ZMYND8	23613	Transcript	NM_001281778.3	protein_coding	12/22	-	-	-	1504	1475	492	Q/L	cAa/cTa	-	G	G/A	-	-1	-	EntrezGene	-	-	-	-	-	-	-	-	G	T	OK	deleterious_low_confidence(0.01)	possibly_damaging(0.725)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ZMYND8-related_neurodevelopmental_disorder+G2P+ENSG00000101040
.	20:45891103-45891103	A	missense_variant	MODERATE	ZMYND8	23613	Transcript	NM_001281779.3	protein_coding	13/24	-	-	-	1710	746	249	Q/L	cAa/cTa	-	G	G/A	-	-1	-	EntrezGene	-	-	-	-	-	-	-	-	G	T	OK	deleterious_low_confidence(0)	possibly_damaging(0.725)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ZMYND8-related_neurodevelopmental_disorder+G2P+ENSG00000101040
.	20:45891103-45891103	A	missense_variant	MODERATE	ZMYND8	23613	Transcript	NM_001281780.3	protein_coding	13/23	-	-	-	1710	746	249	Q/L	cAa/cTa	-	G	G/A	-	-1	-	EntrezGene	-	-	-	-	-	-	-	-	G	T	OK	deleterious_low_confidence(0)	possibly_damaging(0.725)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ZMYND8-related_neurodevelopmental_disorder+G2P+ENSG00000101040
.	20:45891103-45891103	A	intron_variant	MODIFIER	ZMYND8	23613	Transcript	NM_001281781.3	protein_coding	-	11/20	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	EntrezGene	-	-	-	-	-	-	-	-	G	G	OK	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ZMYND8-related_neurodevelopmental_disorder+G2P+ENSG00000101040
.	20:45891103-45891103	A	missense_variant	MODERATE	ZMYND8	23613	Transcript	NM_001281782.3	protein_coding	12/22	-	-	-	1504	1475	492	Q/L	cAa/cTa	-	G	G/A	-	-1	-	EntrezGene	-	-	-	-	-	-	-	-	G	T	OK	deleterious_low_confidence(0)	benign(0.324)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ZMYND8-related_neurodevelopmental_disorder+G2P+ENSG00000101040
.	20:45891103-45891103	A	missense_variant	MODERATE	ZMYND8	23613	Transcript	NM_001281783.3	protein_coding	12/22	-	-	-	1579	1550	517	Q/L	cAa/cTa	-	G	G/A	-	-1	-	EntrezGene	-	-	-	-	-	-	-	-	G	T	OK	deleterious_low_confidence(0.01)	possibly_damaging(0.604)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ZMYND8-related_neurodevelopmental_disorder+G2P+ENSG00000101040
.	20:45891103-45891103	A	intron_variant	MODIFIER	ZMYND8	23613	Transcript	NM_001281784.3	protein_coding	-	11/20	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	EntrezGene	-	-	-	-	-	-	-	-	G	G	OK	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ZMYND8-related_neurodevelopmental_disorder+G2P+ENSG00000101040
.	20:45891103-45891103	A	missense_variant	MODERATE	ZMYND8	23613	Transcript	NM_001363714.1	protein_coding	12/23	-	-	-	1593	1571	524	Q/L	cAa/cTa	-	G	G/A	-	-1	-	EntrezGene	-	-	-	-	-	-	-	-	G	T	OK	deleterious_low_confidence(0)	possibly_damaging(0.669)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ZMYND8-related_neurodevelopmental_disorder+G2P+ENSG00000101040
.	20:45891103-45891103	A	missense_variant	MODERATE	ZMYND8	23613	Transcript	NM_001363741.2	protein_coding	13/23	-	-	-	1661	1490	497	Q/L	cAa/cTa	-	G	G/A	-	-1	-	EntrezGene	-	-	-	-	-	-	-	-	G	T	OK	deleterious_low_confidence(0.01)	possibly_damaging(0.472)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ZMYND8-related_neurodevelopmental_disorder+G2P+ENSG00000101040
.	20:45891103-45891103	A	missense_variant	MODERATE	ZMYND8	23613	Transcript	NM_012408.6	protein_coding	12/22	-	-	-	1579	1550	517	Q/L	cAa/cTa	-	G	G/A	-	-1	-	EntrezGene	-	-	-	-	-	-	-	-	G	T	OK	deleterious_low_confidence(0.01)	possibly_damaging(0.604)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ZMYND8-related_neurodevelopmental_disorder+G2P+ENSG00000101040
.	20:45891103-45891103	A	missense_variant	MODERATE	ZMYND8	23613	Transcript	NM_183047.4	protein_coding	12/23	-	-	-	1579	1550	517	Q/L	cAa/cTa	-	G	G/A	-	-1	-	EntrezGene	-	-	-	-	-	-	-	-	G	T	OK	deleterious_low_confidence(0.01)	possibly_damaging(0.57)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ZMYND8-related_neurodevelopmental_disorder+G2P+ENSG00000101040
.	20:45891103-45891103	A	missense_variant	MODERATE	ZMYND8	23613	Transcript	NM_183048.4	protein_coding	12/22	-	-	-	1504	1475	492	Q/L	cAa/cTa	-	G	G/A	-	-1	-	EntrezGene	-	-	-	-	-	-	-	-	G	T	OK	deleterious_low_confidence(0.01)	possibly_damaging(0.604)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ZMYND8-related_neurodevelopmental_disorder+G2P+ENSG00000101040
.	20:45891103-45891103	A	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR20_C6NLW	enhancer	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	20:57565020-57565032	TT	frameshift_variant	HIGH	NELFCD	51497	Transcript	NM_198976.4	protein_coding	7/15	-	-	-	828-829	774-775	258-259	-/X	-/TT	-	-	CTTTTTTTTTCCT/CTTTTTTTTTTTCCT	-	1	-	EntrezGene	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	20:62198628-62198628	T	missense_variant	MODERATE	HELZ2	85441	Transcript	NM_001037335.2	protein_coding	7/20	-	-	-	2975	2083	695	D/N	Gac/Aac	rs1431442726	C	C/T	-	-1	-	EntrezGene	-	-	-	-	-	-	-	-	C	C	-	deleterious(0.03)	probably_damaging(1)	-	-	-	-	-	-	4.12e-06	0	0	0	0	0	0	5.399e-06	0	0	-	-	-	-	-	-	-	-	-
.	20:62198628-62198628	T	missense_variant	MODERATE	HELZ2	85441	Transcript	NM_033405.3	protein_coding	1/14	-	-	-	480	376	126	D/N	Gac/Aac	rs1431442726	C	C/T	-	-1	-	EntrezGene	-	-	-	-	-	-	-	-	C	C	-	deleterious(0.03)	probably_damaging(0.968)	-	-	-	-	-	-	4.12e-06	0	0	0	0	0	0	5.399e-06	0	0	-	-	-	-	-	-	-	-	-
.	20:62338439-62338439	C	upstream_gene_variant	MODIFIER	ZGPAT	84619	Transcript	NM_001083113.2	protein_coding	-	-	-	-	-	-	-	-	-	rs1205324587,COSV60832062	T	T/C	355	1	-	EntrezGene	-	-	-	-	-	-	-	-	T	T	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0,1	0,1	-	-	-	-	-	-
.	20:62338439-62338439	C	missense_variant	MODERATE	ARFRP1	10139	Transcript	NM_001134758.4	protein_coding	2/7	-	-	-	116	5	2	Y/C	tAc/tGc	rs1205324587,COSV60832062	T	T/C	-	-1	-	EntrezGene	-	-	-	-	-	-	-	-	T	T	OK	deleterious(0.01)	probably_damaging(0.935)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0,1	0,1	-	-	-	-	-	-
.	20:62338439-62338439	C	upstream_gene_variant	MODIFIER	ZGPAT	84619	Transcript	NM_001195653.2	protein_coding	-	-	-	-	-	-	-	-	-	rs1205324587,COSV60832062	T	T/C	952	1	-	EntrezGene	-	-	-	-	-	-	-	-	T	T	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0,1	0,1	-	-	-	-	-	-
.	20:62338439-62338439	C	upstream_gene_variant	MODIFIER	ZGPAT	84619	Transcript	NM_001195654.2	protein_coding	-	-	-	-	-	-	-	-	-	rs1205324587,COSV60832062	T	T/C	952	1	-	EntrezGene	-	-	-	-	-	-	-	-	T	T	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0,1	0,1	-	-	-	-	-	-
.	20:62338439-62338439	C	missense_variant	MODERATE	ARFRP1	10139	Transcript	NM_001267544.3	protein_coding	2/7	-	-	-	121	5	2	Y/C	tAc/tGc	rs1205324587,COSV60832062	T	T/C	-	-1	-	EntrezGene	-	-	-	-	-	-	-	-	T	T	OK	deleterious(0.01)	benign(0.378)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0,1	0,1	-	-	-	-	-	-
.	20:62338439-62338439	C	missense_variant	MODERATE	ARFRP1	10139	Transcript	NM_001267545.3	protein_coding	2/6	-	-	-	116	5	2	Y/C	tAc/tGc	rs1205324587,COSV60832062	T	T/C	-	-1	-	EntrezGene	-	-	-	-	-	-	-	-	T	T	OK	deleterious(0.01)	probably_damaging(0.979)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0,1	0,1	-	-	-	-	-	-
.	20:62338439-62338439	C	intron_variant	MODIFIER	ARFRP1	10139	Transcript	NM_001267546.3	protein_coding	-	1/6	-	-	-	-	-	-	-	rs1205324587,COSV60832062	T	T/C	-	-1	-	EntrezGene	-	-	-	-	-	-	-	-	T	T	OK	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0,1	0,1	-	-	-	-	-	-
.	20:62338439-62338439	C	missense_variant	MODERATE	ARFRP1	10139	Transcript	NM_001267547.3	protein_coding	2/8	-	-	-	121	5	2	Y/C	tAc/tGc	rs1205324587,COSV60832062	T	T/C	-	-1	-	EntrezGene	-	-	-	-	-	-	-	-	T	T	OK	deleterious(0.01)	probably_damaging(0.935)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0,1	0,1	-	-	-	-	-	-
.	20:62338439-62338439	C	missense_variant	MODERATE	ARFRP1	10139	Transcript	NM_001267548.3	protein_coding	2/8	-	-	-	55	5	2	Y/C	tAc/tGc	rs1205324587,COSV60832062	T	T/C	-	-1	-	EntrezGene	-	-	-	-	-	-	-	-	T	T	OK	deleterious(0.01)	probably_damaging(0.935)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0,1	0,1	-	-	-	-	-	-
.	20:62338439-62338439	C	missense_variant	MODERATE	ARFRP1	10139	Transcript	NM_001267549.3	protein_coding	2/7	-	-	-	121	5	2	Y/C	tAc/tGc	rs1205324587,COSV60832062	T	T/C	-	-1	-	EntrezGene	-	-	-	-	-	-	-	-	T	T	OK	deleterious(0.01)	probably_damaging(0.935)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0,1	0,1	-	-	-	-	-	-
.	20:62338439-62338439	C	missense_variant	MODERATE	ARFRP1	10139	Transcript	NM_003224.6	protein_coding	2/8	-	-	-	116	5	2	Y/C	tAc/tGc	rs1205324587,COSV60832062	T	T/C	-	-1	-	EntrezGene	-	-	-	-	-	-	-	-	T	T	OK	deleterious(0.01)	probably_damaging(0.935)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0,1	0,1	-	-	-	-	-	-
.	20:62338439-62338439	C	upstream_gene_variant	MODIFIER	ZGPAT	84619	Transcript	NM_032527.5	protein_coding	-	-	-	-	-	-	-	-	-	rs1205324587,COSV60832062	T	T/C	952	1	-	EntrezGene	-	-	-	-	-	-	-	-	T	T	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0,1	0,1	-	-	-	-	-	-
.	20:62338439-62338439	C	upstream_gene_variant	MODIFIER	ZGPAT	84619	Transcript	NM_181485.3	protein_coding	-	-	-	-	-	-	-	-	-	rs1205324587,COSV60832062	T	T/C	952	1	-	EntrezGene	-	-	-	-	-	-	-	-	T	T	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0,1	0,1	-	-	-	-	-	-
.	20:62338439-62338439	C	non_coding_transcript_exon_variant	MODIFIER	ARFRP1	10139	Transcript	NR_051954.3	misc_RNA	2/8	-	-	-	116	-	-	-	-	rs1205324587,COSV60832062	T	T/C	-	-1	-	EntrezGene	-	-	-	-	-	-	-	-	T	T	OK	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0,1	0,1	-	-	-	-	-	-
.	20:62338439-62338439	C	non_coding_transcript_exon_variant	MODIFIER	ARFRP1	10139	Transcript	NR_051955.3	misc_RNA	2/8	-	-	-	121	-	-	-	-	rs1205324587,COSV60832062	T	T/C	-	-1	-	EntrezGene	-	-	-	-	-	-	-	-	T	T	OK	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0,1	0,1	-	-	-	-	-	-
.	20:62338439-62338439	C	non_coding_transcript_exon_variant	MODIFIER	ARFRP1	10139	Transcript	NR_051956.3	misc_RNA	2/8	-	-	-	121	-	-	-	-	rs1205324587,COSV60832062	T	T/C	-	-1	-	EntrezGene	-	-	-	-	-	-	-	-	T	T	OK	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0,1	0,1	-	-	-	-	-	-
.	20:62338439-62338439	C	non_coding_transcript_exon_variant	MODIFIER	ARFRP1	10139	Transcript	NR_051957.3	misc_RNA	2/8	-	-	-	116	-	-	-	-	rs1205324587,COSV60832062	T	T/C	-	-1	-	EntrezGene	-	-	-	-	-	-	-	-	T	T	OK	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0,1	0,1	-	-	-	-	-	-
.	20:62338439-62338439	C	non_coding_transcript_exon_variant	MODIFIER	ARFRP1	10139	Transcript	NR_051958.3	misc_RNA	2/7	-	-	-	116	-	-	-	-	rs1205324587,COSV60832062	T	T/C	-	-1	-	EntrezGene	-	-	-	-	-	-	-	-	T	T	OK	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0,1	0,1	-	-	-	-	-	-
.	20:62338439-62338439	C	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR20_9X9PR	promoter	-	-	-	-	-	-	-	-	-	rs1205324587,COSV60832062	T	T/C	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0,1	0,1	-	-	-	-	-	-
