##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##fileDate=20260501
##source=freeBayes v1.3.2
##reference=chr20.fa
##contig=<ID=chr20,length=64444167>
##phasing=none
##commandline="freebayes -f chr20.fa -m 20 -C 5 -Q 10 -q 10 --min-coverage 10 ./trio_2/trio_2_father.bam ./trio_2/trio_2_mother.bam ./trio_2/trio_2_child.bam"
##INFO=<ID=NS,Number=1,Type=Integer,Description="Number of samples with data">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Total read depth at the locus">
##INFO=<ID=DPB,Number=1,Type=Float,Description="Total read depth per bp at the locus; bases in reads overlapping / bases in haplotype">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Total number of alternate alleles in called genotypes">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=AF,Number=A,Type=Float,Description="Estimated allele frequency in the range (0,1]">
##INFO=<ID=RO,Number=1,Type=Integer,Description="Count of full observations of the reference haplotype.">
##INFO=<ID=AO,Number=A,Type=Integer,Description="Count of full observations of this alternate haplotype.">
##INFO=<ID=PRO,Number=1,Type=Float,Description="Reference allele observation count, with partial observations recorded fractionally">
##INFO=<ID=PAO,Number=A,Type=Float,Description="Alternate allele observations, with partial observations recorded fractionally">
##INFO=<ID=QR,Number=1,Type=Integer,Description="Reference allele quality sum in phred">
##INFO=<ID=QA,Number=A,Type=Integer,Description="Alternate allele quality sum in phred">
##INFO=<ID=PQR,Number=1,Type=Float,Description="Reference allele quality sum in phred for partial observations">
##INFO=<ID=PQA,Number=A,Type=Float,Description="Alternate allele quality sum in phred for partial observations">
##INFO=<ID=SRF,Number=1,Type=Integer,Description="Number of reference observations on the forward strand">
##INFO=<ID=SRR,Number=1,Type=Integer,Description="Number of reference observations on the reverse strand">
##INFO=<ID=SAF,Number=A,Type=Integer,Description="Number of alternate observations on the forward strand">
##INFO=<ID=SAR,Number=A,Type=Integer,Description="Number of alternate observations on the reverse strand">
##INFO=<ID=SRP,Number=1,Type=Float,Description="Strand balance probability for the reference allele: Phred-scaled upper-bounds estimate of the probability of observing the deviation between SRF and SRR given E(SRF/SRR) ~ 0.5, derived using Hoeffding's inequality">
##INFO=<ID=SAP,Number=A,Type=Float,Description="Strand balance probability for the alternate allele: Phred-scaled upper-bounds estimate of the probability of observing the deviation between SAF and SAR given E(SAF/SAR) ~ 0.5, derived using Hoeffding's inequality">
##INFO=<ID=AB,Number=A,Type=Float,Description="Allele balance at heterozygous sites: a number between 0 and 1 representing the ratio of reads showing the reference allele to all reads, considering only reads from individuals called as heterozygous">
##INFO=<ID=ABP,Number=A,Type=Float,Description="Allele balance probability at heterozygous sites: Phred-scaled upper-bounds estimate of the probability of observing the deviation between ABR and ABA given E(ABR/ABA) ~ 0.5, derived using Hoeffding's inequality">
##INFO=<ID=RUN,Number=A,Type=Integer,Description="Run length: the number of consecutive repeats of the alternate allele in the reference genome">
##INFO=<ID=RPP,Number=A,Type=Float,Description="Read Placement Probability: Phred-scaled upper-bounds estimate of the probability of observing the deviation between RPL and RPR given E(RPL/RPR) ~ 0.5, derived using Hoeffding's inequality">
##INFO=<ID=RPPR,Number=1,Type=Float,Description="Read Placement Probability for reference observations: Phred-scaled upper-bounds estimate of the probability of observing the deviation between RPL and RPR given E(RPL/RPR) ~ 0.5, derived using Hoeffding's inequality">
##INFO=<ID=RPL,Number=A,Type=Float,Description="Reads Placed Left: number of reads supporting the alternate balanced to the left (5') of the alternate allele">
##INFO=<ID=RPR,Number=A,Type=Float,Description="Reads Placed Right: number of reads supporting the alternate balanced to the right (3') of the alternate allele">
##INFO=<ID=EPP,Number=A,Type=Float,Description="End Placement Probability: Phred-scaled upper-bounds estimate of the probability of observing the deviation between EL and ER given E(EL/ER) ~ 0.5, derived using Hoeffding's inequality">
##INFO=<ID=EPPR,Number=1,Type=Float,Description="End Placement Probability for reference observations: Phred-scaled upper-bounds estimate of the probability of observing the deviation between EL and ER given E(EL/ER) ~ 0.5, derived using Hoeffding's inequality">
##INFO=<ID=DPRA,Number=A,Type=Float,Description="Alternate allele depth ratio.  Ratio between depth in samples with each called alternate allele and those without.">
##INFO=<ID=ODDS,Number=1,Type=Float,Description="The log odds ratio of the best genotype combination to the second-best.">
##INFO=<ID=GTI,Number=1,Type=Integer,Description="Number of genotyping iterations required to reach convergence or bailout.">
##INFO=<ID=TYPE,Number=A,Type=String,Description="The type of allele, either snp, mnp, ins, del, or complex.">
##INFO=<ID=CIGAR,Number=A,Type=String,Description="The extended CIGAR representation of each alternate allele, with the exception that '=' is replaced by 'M' to ease VCF parsing.  Note that INDEL alleles do not have the first matched base (which is provided by default, per the spec) referred to by the CIGAR.">
##INFO=<ID=NUMALT,Number=1,Type=Integer,Description="Number of unique non-reference alleles in called genotypes at this position.">
##INFO=<ID=MEANALT,Number=A,Type=Float,Description="Mean number of unique non-reference allele observations per sample with the corresponding alternate alleles.">
##INFO=<ID=LEN,Number=A,Type=Integer,Description="allele length">
##INFO=<ID=MQM,Number=A,Type=Float,Description="Mean mapping quality of observed alternate alleles">
##INFO=<ID=MQMR,Number=1,Type=Float,Description="Mean mapping quality of observed reference alleles">
##INFO=<ID=PAIRED,Number=A,Type=Float,Description="Proportion of observed alternate alleles which are supported by properly paired read fragments">
##INFO=<ID=PAIREDR,Number=1,Type=Float,Description="Proportion of observed reference alleles which are supported by properly paired read fragments">
##INFO=<ID=MIN_DP,Number=1,Type=Integer,Description="Minimum depth in gVCF output block.">
##INFO=<ID=END,Number=1,Type=Integer,Description="Last position (inclusive) in gVCF output record.">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##FORMAT=<ID=GQ,Number=1,Type=Float,Description="Genotype Quality, the Phred-scaled marginal (or unconditional) probability of the called genotype">
##FORMAT=<ID=GL,Number=G,Type=Float,Description="Genotype Likelihood, log10-scaled likelihoods of the data given the called genotype for each possible genotype generated from the reference and alternate alleles given the sample ploidy">
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=AD,Number=R,Type=Integer,Description="Number of observation for each allele">
##FORMAT=<ID=RO,Number=1,Type=Integer,Description="Reference allele observation count">
##FORMAT=<ID=QR,Number=1,Type=Integer,Description="Sum of quality of the reference observations">
##FORMAT=<ID=AO,Number=A,Type=Integer,Description="Alternate allele observation count">
##FORMAT=<ID=QA,Number=A,Type=Integer,Description="Sum of quality of the alternate observations">
##FORMAT=<ID=MIN_DP,Number=1,Type=Integer,Description="Minimum depth in gVCF output block.">
##bcftools_viewVersion=1.10.2+htslib-1.10.2-3ubuntu0.1
##bcftools_viewCommand=view -R chr20_ILMN_Exome_2.0_Plus_Panel.hg38_padded.bed ./trio_2/trio_2.vcf.gz; Date=Fri May  1 13:11:20 2026
##bcftools_viewCommand=view -S ./trio_2/trio_2_vcf_order; Date=Fri May  1 13:11:20 2026
##bcftools_viewCommand=view -i 'GT[0]="RA" && GT[2]!="RR"'; Date=Fri May  1 13:11:20 2026
##bcftools_filterVersion=1.10.2+htslib-1.10.2-3ubuntu0.1
##bcftools_filterCommand=filter -i QUAL>20 -Ov -o ./trio_2/cand_trio_2.vcf; Date=Fri May  1 13:11:20 2026
##VEP="v115.2" API="v115" time="2026-05-01 13:11:21" cache="/data/vep_cache/homo_sapiens/115_GRCh37" ensembl=115.266b84d ensembl-compara=115.1fdfda7 ensembl-funcgen=115.57f7061 ensembl-io=115.25061d3 ensembl-variation=115.23c76f6 1000genomes="phase3" COSMIC="98" ClinVar="202306" HGMD-PUBLIC="20204" assembly="GRCh37.p13" dbSNP="156" gencode="GENCODE 19" genebuild="2011-04" gnomADe="v4.1" gnomADg="v4.1" polyphen="2.2.2" regbuild="1.0" sift="sift5.2.2"
##INFO=<ID=CSQ,Number=.,Type=String,Description="Consequence annotations from Ensembl VEP. Format: Allele|Consequence|IMPACT|SYMBOL|Gene|Feature_type|Feature|BIOTYPE|EXON|INTRON|HGVSc|HGVSp|cDNA_position|CDS_position|Protein_position|Amino_acids|Codons|Existing_variation|DISTANCE|STRAND|FLAGS|SYMBOL_SOURCE|HGNC_ID|MANE|MANE_SELECT|MANE_PLUS_CLINICAL|SIFT|PolyPhen|AF|AFR_AF|AMR_AF|EAS_AF|EUR_AF|SAS_AF|gnomADe_AF|gnomADe_AFR_AF|gnomADe_AMR_AF|gnomADe_ASJ_AF|gnomADe_EAS_AF|gnomADe_FIN_AF|gnomADe_MID_AF|gnomADe_NFE_AF|gnomADe_REMAINING_AF|gnomADe_SAS_AF|MAX_AF|MAX_AF_POPS|CLIN_SIG|SOMATIC|PHENO">
##VEP-command-line='vep --af --af_1kg --af_gnomade --assembly GRCh37 --cache --database 0 --dir_cache [PATH]/vep_cache --input_file [PATH]/cand_trio_2.vcf --mane --max_af --offline --output_file [PATH]/trio_2.vep --pick_allele --polyphen b --sift b --use_given_ref --vcf'
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	trio_2_child	trio_2_father	trio_2_mother
chr20	3234403	.	TCCAGCCCCCAGCCCCCAGCCCCCAGCCCT	TCCAGCCCCCAGCCCCCAGCCCCCAGCCCCCAGCCCT	1142.25	PASS	AB=0.54717;ABP=4.03458;AC=4;AF=0.666667;AN=6;AO=57;CIGAR=1M7I29M;DP=82;DPB=95.4;DPRA=0;EPP=4.877;EPPR=6.91895;GTI=0;LEN=7;MEANALT=2.66667;MQM=41.614;MQMR=42;NS=3;NUMALT=1;ODDS=27.879;PAIRED=1;PAIREDR=1;PAO=0.5;PQA=8;PQR=8;PRO=0.5;QA=1553;QR=725;RO=20;RPL=27;RPP=3.35316;RPPR=6.91895;RPR=30;RUN=1;SAF=23;SAP=7.61992;SAR=34;SRF=8;SRP=4.74748;SRR=12;TYPE=ins;CSQ=CCAGCCC|frameshift_variant|HIGH|C20orf194|ENSG00000088854|Transcript|ENST00000252032|protein_coding|36/37||||3429-3430|3361-3362|1121|Y/WAGX|tac/tGGGCTGGac|||-1||HGNC|17721||||||||||||||||||||||||||	GT:DP:AD:RO:QR:AO:QA:GL	0/1:33:12,17:12:436:17:445:-30.6073,0,-29.354	0/1:20:8,12:8:289:12:348:-25.1172,0,-19.6016	1/1:29:0,28:0:0:28:760:-67.3153,-8.42884,0
chr20	5923394	.	G	A	1137.34	PASS	AB=0.602564;ABP=10.1372;AC=2;AF=0.333333;AN=6;AO=47;CIGAR=1X;DP=120;DPB=120;DPRA=0.928571;EPP=4.16534;EPPR=3.27802;GTI=0;LEN=1;MEANALT=1;MQM=42;MQMR=42;NS=3;NUMALT=1;ODDS=31.2384;PAIRED=1;PAIREDR=1;PAO=0;PQA=0;PQR=0;PRO=0;QA=1669;QR=2692;RO=73;RPL=24;RPP=3.0565;RPPR=3.75395;RPR=23;RUN=1;SAF=25;SAP=3.42611;SAR=22;SRF=38;SRP=3.27802;SRR=35;TYPE=snp;CSQ=A|missense_variant|MODERATE|TRMT6|ENSG00000089195|Transcript|ENST00000203001|protein_coding|7/11||||837|706|236|P/S|Cct/Tct|||-1||HGNC|20900||||deleterious(0.01)|probably_damaging(1)|||||||||||||||||||||	GT:DP:AD:RO:QR:AO:QA:GL	0/1:43:17,26:17:628:26:949:-69.5057,0,-41.4508	0/0:42:42,0:42:1556:0:0:0,-12.6433,-135.116	0/1:35:14,21:14:508:21:720:-52.5093,0,-33.9497
chr20	13279605	.	C	T	886.688	PASS	AB=0.444444;ABP=5.42305;AC=3;AF=0.5;AN=6;AO=40;CIGAR=1X;DP=90;DPB=90;DPRA=0;EPP=4.96463;EPPR=3.70517;GTI=0;LEN=1;MEANALT=1;MQM=42;MQMR=42;NS=3;NUMALT=1;ODDS=55.3305;PAIRED=1;PAIREDR=1;PAO=0;PQA=0;PQR=0;PRO=0;QA=1412;QR=1784;RO=50;RPL=22;RPP=3.87889;RPPR=4.57376;RPR=18;RUN=1;SAF=21;SAP=3.22745;SAR=19;SRF=25;SRP=3.0103;SRR=25;TYPE=snp;CSQ=T|missense_variant|MODERATE|ISM1|ENSG00000101230|Transcript|ENST00000262487|protein_coding|6/6||||900|894|298|E/D|gaG/gaT|||1||HGNC|16213||||deleterious(0.01)|probably_damaging(0.994)|||||||||||||||||||||	GT:DP:AD:RO:QR:AO:QA:GL	0/1:29:15,14:15:538:14:470:-32.7361,0,-38.1464	0/1:30:15,15:15:532:15:557:-39.6892,0,-37.4978	0/1:31:20,11:20:714:11:385:-24.4368,0,-53.2789
chr20	35467628	.	AGGGGGAGGT	AGGGGAGGT	1621.44	PASS	AB=0.517241;ABP=3.16006;AC=4;AF=0.666667;AN=6;AO=65;CIGAR=1M1D8M;DP=93;DPB=86.7;DPRA=0;EPP=3.04371;EPPR=4.25114;GTI=0;LEN=1;MEANALT=1;MQM=42;MQMR=42;NS=3;NUMALT=1;ODDS=31.7888;PAIRED=1;PAIREDR=1;PAO=0.5;PQA=17;PQR=17;PRO=0.5;QA=2129;QR=987;RO=28;RPL=30;RPP=3.84548;RPPR=3.32051;RPR=35;RUN=1;SAF=33;SAP=3.04371;SAR=32;SRF=13;SRP=3.32051;SRR=15;TYPE=del;CSQ=-|frameshift_variant|HIGH|SOGA1|ENSG00000149639|Transcript|ENST00000237536|protein_coding|2/15||||1241|899|300|E/X|gAg/gg|||-1||HGNC|16111||||||||||||||||||||||||||	GT:DP:AD:RO:QR:AO:QA:GL	0/1:31:14,17:14:491:17:542:-38.7353,0,-34.1408	0/1:27:14,13:14:496:13:429:-29.7494,0,-35.6688	1/1:35:0,35:0:0:35:1158:-101.705,-10.5361,0
chr20	45891103	.	G	A	800.046	PASS	AB=0.466667;ABP=3.73412;AC=2;AF=0.333333;AN=6;AO=35;CIGAR=1X;DP=111;DPB=111;DPRA=1.04167;EPP=3.07234;EPPR=3.46745;GTI=0;LEN=1;MEANALT=1;MQM=42;MQMR=42;NS=3;NUMALT=1;ODDS=32.8082;PAIRED=1;PAIREDR=1;PAO=0;PQA=0;PQR=0;PRO=0;QA=1264;QR=2820;RO=76;RPL=20;RPP=4.56135;RPPR=3.46745;RPR=15;RUN=1;SAF=17;SAP=3.07234;SAR=18;SRF=38;SRP=3.0103;SRR=38;TYPE=snp;CSQ=A|missense_variant|MODERATE|ZMYND8|ENSG00000101040|Transcript|ENST00000461685|protein_coding|12/23||||1550|1550|517|Q/L|cAa/cTa|||-1||HGNC|9397||||deleterious_low_confidence(0.01)|possibly_damaging(0.57)|||||||||||||||||||||	GT:DP:AD:RO:QR:AO:QA:GL	0/1:33:17,16:17:600:16:593:-41.6921,0,-42.5738	0/0:36:36,0:36:1343:0:0:0,-10.8371,-116.302	0/1:42:23,19:23:877:19:671:-46.0169,0,-63.3727
chr20	57565020	.	CTTTTTTTTTCCT	CTTTTTTTTTTTCCT	1009.85	PASS	AB=0.410853;ABP=11.915;AC=3;AF=0.5;AN=6;AO=53;CIGAR=1M2I12M;DP=129;DPB=137.769;DPRA=0;EPP=3.05127;EPPR=6.02623;GTI=0;LEN=2;MEANALT=2.33333;MQM=42;MQMR=42;NS=3;NUMALT=1;ODDS=52.0638;PAIRED=1;PAIREDR=1;PAO=1;PQA=16;PQR=0;PRO=0;QA=1693;QR=2589;RO=72;RPL=25;RPP=3.37904;RPPR=3.49285;RPR=28;RUN=1;SAF=36;SAP=17.8009;SAR=17;SRF=35;SRP=3.13094;SRR=37;TYPE=ins;CSQ=TT|frameshift_variant|HIGH|NELFCD|ENSG00000101158|Transcript|ENST00000602795|protein_coding|7/15||||876-877|828-829|276-277|-/X|-/TT|||1||HGNC|15934||||||||||||||||||||||||||	GT:DP:AD:RO:QR:AO:QA:GL	0/1:46:21,24:21:762:24:753:-52.4653,0,-52.8827	0/1:43:24,17:24:850:17:538:-34.7766,0,-62.2353	0/1:40:27,12:27:977:12:402:-23.8002,0,-73.7576
chr20	62198628	.	C	T	2714.07	PASS	AB=0.636364;ABP=15.4469;AC=4;AF=0.666667;AN=6;AO=97;CIGAR=1X;DP=125;DPB=125;DPRA=0;EPP=3.21178;EPPR=4.25114;GTI=0;LEN=1;MEANALT=1;MQM=42;MQMR=42;NS=3;NUMALT=1;ODDS=50.0055;PAIRED=1;PAIREDR=1;PAO=0;PQA=0;PQR=0;PRO=0;QA=3508;QR=1035;RO=28;RPL=54;RPP=5.71904;RPPR=4.25114;RPR=43;RUN=1;SAF=42;SAP=6.79359;SAR=55;SRF=16;SRP=4.25114;SRR=12;TYPE=snp;CSQ=T|missense_variant|MODERATE|HELZ2|ENSG00000130589|Transcript|ENST00000467148|protein_coding|6/19||||2153|2083|695|D/N|Gac/Aac|rs1431442726||-1||HGNC|30021||||deleterious(0.03)|probably_damaging(1)|||||||4.12e-06|0|0|0|0|0|0|5.399e-06|0|0|5.399e-06|gnomADe_NFE|||	GT:DP:AD:RO:QR:AO:QA:GL	0/1:45:12,33:12:443:33:1193:-90.1853,0,-25.1507	1/1:48:0,48:0:0:48:1760:-152.599,-14.4494,0	0/1:32:16,16:16:592:16:555:-38.9932,0,-41.8559
chr20	62338439	.	T	C	1952.98	PASS	AB=0.555556;ABP=5.18177;AC=4;AF=0.666667;AN=6;AO=72;CIGAR=1X;DP=108;DPB=108;DPRA=0;EPP=3.13094;EPPR=3.25157;GTI=0;LEN=1;MEANALT=1;MQM=42;MQMR=42;NS=3;NUMALT=1;ODDS=25.0137;PAIRED=1;PAIREDR=1;PAO=0;PQA=0;PQR=0;PRO=0;QA=2607;QR=1295;RO=36;RPL=39;RPP=4.09604;RPPR=5.18177;RPR=33;RUN=1;SAF=34;SAP=3.49285;SAR=38;SRF=12;SRP=11.6962;SRR=24;TYPE=snp;CSQ=C|missense_variant|MODERATE|ARFRP1|ENSG00000101246|Transcript|ENST00000359715|protein_coding|1/7||||572|5|2|Y/C|tAc/tGc|rs1205324587&COSV60832062||-1||HGNC|662||||deleterious(0.01)|probably_damaging(0.935)||||||||||||||||||||0&1|0&1	GT:DP:AD:RO:QR:AO:QA:GL	0/1:39:18,21:18:651:21:778:-56.0842,0,-44.9063	1/1:27:0,27:0:0:27:977:-85.449,-8.12781,0	0/1:42:18,24:18:644:24:852:-61.9025,0,-43.6951
